
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Writing and Running a Basic Application for Stratio Streaming &mdash; Streaming CEP 0.7.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Streaming CEP 0.7.0-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="4. Stratio Streaming sandbox and demo" href="using-sandbox.html" />
    <link rel="prev" title="2. Using Stratio Streaming API" href="using-streaming-api-examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Streaming CEP</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7.0-SNAPSHOT</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About Stratio Streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#features">1.2. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#architecture">1.3. Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#where-to-go-from-here">1.4. Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-streaming-api-examples.html">2. Using Stratio Streaming API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#creating-and-initializing-the-api">2.1. Creating and initializing the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#creating-and-initializing-the-api-with-server-configuration">2.2. Creating and initializing the API with server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#creating-a-new-stream">2.3. Creating a new stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#adding-columns-to-an-existing-stream">2.4. Adding columns to an existing stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#inserting-data-into-a-stream">2.5. Inserting data into a stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#adding-queries-to-streams">2.6. Adding queries to streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#removing-an-existing-stream">2.7. Removing an existing stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#removing-an-existing-query-from-a-stream">2.8. Removing an existing query from a stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#listening-to-streams">2.9. Listening to streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#stop-listening-to-streams">2.10. Stop listening to streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#save-the-stream-to-cassandra">2.11. Save the stream to Cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-streaming-api-examples.html#getting-the-list-of-all-the-streams-and-their-queries">2.12. Getting the list of all the streams and their queries</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Writing and Running a Basic Application for Stratio Streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">3.1. Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-project">3.2. Creating the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-application">3.3. Running the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-go-from-here">3.4. Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-sandbox.html">4. Stratio Streaming sandbox and demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#vagrant-setup">4.1. Vagrant Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#running-the-sandbox">4.2. Running the sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#what-you-will-find-in-the-sandbox">4.3. What you will find in the sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#access-to-the-sandbox-and-other-useful-commands">4.4. Access to the sandbox and other useful commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#starting-the-stratio-streaming-shell-and-other-useful-commands">4.5. Starting the Stratio Streaming Shell and other useful commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#f-a-q-about-the-sandbox">4.6. F.A.Q about the sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-sandbox.html#stratio-streaming-demos">4.7. Stratio Streaming Demos</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="using-streaming-api-examples.html" title="Previous Chapter: 2. Using Stratio Streaming API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Using Stratio...</span>
    </a>
  </li>
  <li>
    <a href="using-sandbox.html" title="Next Chapter: 4. Stratio Streaming sandbox and demo"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Stratio Strea... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="writing-and-running-a-basic-application-for-stratio-streaming">
<span id="basic-application"></span><h1>3. Writing and Running a Basic Application for Stratio Streaming<a class="headerlink" href="#writing-and-running-a-basic-application-for-stratio-streaming" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial you will learn how to write a java or scala project for building Stratio Streaming applications
and how to run it on a local instance or a standalone cluster. Instructions are based on the Eclipse environment
but any equivalent can be used.</p>
<div class="section" id="before-you-start">
<h2>3.1. Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>3.1.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.eclipse.org/">Eclipse</a> or an equivalent IDE.</li>
<li><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle JDK 7</a>.</li>
<li><a class="reference external" href="http://maven.apache.org/">Apache Maven</a>: Stratio Streaming API is available in a Maven repository that will be used in this tutorial.</li>
<li><a class="reference external" href="http://www.scala-lang.org/">Scala</a> &gt;=2.10.3.</li>
<li>Scala-IDE: follow <a class="reference external" href="http://marketplace.eclipse.org/marketplace-client-intro">instructions at Eclipse marketplace</a> to install it from the marketplace (recommended over downloading the plugin from scala-ide.org).</li>
<li>m2eclipse-scala plugin: follow <a class="reference external" href="http://scala-ide.org/docs/tutorials/m2eclipse/index.html">instructions at scala-ide.org</a> for installation.</li>
</ul>
</div>
<div class="section" id="resources">
<h3>3.1.2. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p>Here is a list of the resources that will be used in this tutorial. You
can download them now or as you go through the instructions. Links will
be provided later as they will be needed.</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/StratioStreamingJavaProject.zip"><tt class="xref download docutils literal"><span class="pre">Java</span> <span class="pre">project</span> <span class="pre">example</span></tt></a>.</li>
<li><a class="reference download internal" href="_downloads/StratioStreamingScalaProject.zip"><tt class="xref download docutils literal"><span class="pre">Scala</span> <span class="pre">project</span> <span class="pre">example</span></tt></a>.</li>
</ul>
</div>
</div>
<div class="section" id="creating-the-project">
<h2>3.2. Creating the project<a class="headerlink" href="#creating-the-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-create-an-empty-project">
<h3>3.2.1. Step 1: Create an empty project<a class="headerlink" href="#step-1-create-an-empty-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Launch Eclipse and in the menu choose File -&gt; New -&gt; Project</li>
<li>In the “New project” window select “Project” under “General” and
click “Next”:</li>
</ul>
<img alt="_images/basicapp-01-newProject.jpg" class="align-center" src="_images/basicapp-01-newProject.jpg" />
<ul class="simple">
<li>In the next window, enter a name for your project and click “Finish”:</li>
</ul>
<img alt="_images/basicapp-02-projectName.jpg" class="align-center" src="_images/basicapp-02-projectName.jpg" />
<p>The newly created project now appears in the package explorer.</p>
</div>
<div class="section" id="step-2-import-the-project-skeleton">
<h3>3.2.2. Step 2: Import the project skeleton<a class="headerlink" href="#step-2-import-the-project-skeleton" title="Permalink to this headline">¶</a></h3>
<p>Download the project skeleton of your choice and save it in a convenient
location:</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/StratioStreamingJavaProject.zip"><tt class="xref download docutils literal"><span class="pre">Java</span> <span class="pre">project</span> <span class="pre">example</span></tt></a>.</li>
<li><a class="reference download internal" href="_downloads/StratioStreamingScalaProject.zip"><tt class="xref download docutils literal"><span class="pre">Scala</span> <span class="pre">project</span> <span class="pre">example</span></tt></a>.</li>
</ul>
<p>In the menu, choose File -&gt; Import. In the “Import” window, select
“Archive file” in the section “General”, and click “Next”:</p>
<img alt="_images/basicapp-03-importWindow.jpg" class="align-center" src="_images/basicapp-03-importWindow.jpg" />
<p>In the next screen:</p>
<ul class="simple">
<li>Navigate to the zip file you just downloaded using the “Browse…”
button.</li>
<li>Fill in “Into folder” with the name of the project (or use the
“Browse…” button to select it from a list).</li>
<li>Check “Overwrite existing resources without warning”,</li>
<li>and click “Finish”</li>
</ul>
<img alt="_images/basicapp-04-importFromFile1.jpg" class="align-center" src="_images/basicapp-04-importFromFile1.jpg" />
<p>The structure of the project will be displayed in the package explorer.
Give Maven some time to check and download dependencies. The project
should finally appear error-free.</p>
<p>The java project contains an example class (JavaExample.java) and an
example test (TestJava.java), the scala one an example object
(ScalaExample.app) and an example test (TestScala.scala), the mixed
project contains all the formers.</p>
<p>Navigate through your project to get familiar with it. You can add your
own code and optionally alter the stream, insert data, add queries and
listeners.</p>
</div>
</div>
<div class="section" id="running-the-application">
<h2>3.3. Running the application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h2>
<p>You can run the example provided in the project directly on your IDE. To
do so, right click on the JavaExample.java file -&gt; Run As -&gt; Java
Application.</p>
<p>For the Java or Scala project, the result should be similar to the
following:</p>
<div class="highlight-scala"><pre>shell-session Streams in the Stratio Streaming Engine: 3
    -- Stream Name: stratio_stats_base
    -- Stream Name: stratio_stats_global_by_operation
    -- Stream Name: testStream</pre>
</div>
<p>Congratulations! You successfully completed this tutorial.</p>
</div>
<div class="section" id="where-to-go-from-here">
<h2>3.4. Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h2>
<p>If you are planning to write your own Stratio Streaming application,
<a class="reference internal" href="using-streaming-api-examples.html#using-stratio-streaming-api"><em>Using Stratio Streaming API</em></a> may be useful. Those are snippets written in both Java
and Scala.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 Stratio.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>